POSTGRES_USER=admin
POSTGRES_PASSWORD=password
POSTGRES_DB=cms
POSTGRES_HOST=localhost
POSTGRES_PORT=5432

PORT=8000
JWT_SECRET_KEY=your_jwt_secret_key

MINIO_USE_SSL=false
MINIO_ACCESS_KEY=minioadmin
MINIO_SECRET_KEY=minioadmin
MINIO_BUCKET_NAME=cms-bucket
MINIO_ENDPOINT=localhost:9000
MINIO_REGION=us-east-1